ISD91230, n:900,time:176225, packet type:7, length:30, seq:16, unkbit:1, unk:0, crc:0FB7, calccrc:0FB7, valid:1, Raw:0x5AA51E0710FF8005F02480000F258000F5248000112580003B258000B70F
ISD91230, n:901,time:176666, packet type:7, length:30, seq:17, unkbit:1, unk:0, crc:EAF3, calccrc:EAF3, valid:1, Raw:0x5AA51E0711FF8005C12480009A248000CF248000D5248000DE248000F3EA
ISD91230, n:902,time:176747, packet type:1, length:23, seq:28, unkbit:1, unk:1, crc:0A5E, calccrc:0A5E, valid:1, Raw:0x5AA517011CFF81680902001300CE510000513B00005E0A
ISD91230, n:903,time:176948, packet type:1, length:13, seq:8, unkbit:1, unk:0, crc:EA3E, calccrc:EA3E, valid:1, Raw:0x5AA50D0108FF80030003003EEA
ISD91230, n:904,time:177108, packet type:7, length:30, seq:18, unkbit:1, unk:0, crc:EBA8, calccrc:EBA8, valid:1, Raw:0x5AA51E0712FF80051725800001258000C4248000EF248000E5248000A8EB
ISD91230, n:905,time:177549, packet type:7, length:30, seq:19, unkbit:1, unk:0, crc:D907, calccrc:D907, valid:1, Raw:0x5AA51E0713FF80050B2580001F2580000C2580004B2580003725800007D9
ISD91230, n:906,time:177730, packet type:1, length:23, seq:29, unkbit:1, unk:1, crc:217E, calccrc:217E, valid:1, Raw:0x5AA517011DFF81680902001300B65100007F3B00007E21
ISD91230, n:907,time:177932, packet type:1, length:13, seq:9, unkbit:1, unk:0, crc:525F, calccrc:525F, valid:1, Raw:0x5AA50D0109FF80030003005F52
ISD91230, n:908,time:177992, packet type:7, length:30, seq:20, unkbit:1, unk:0, crc:A792, calccrc:A792, valid:1, Raw:0x5AA51E0714FF80050325800011258000B6248000EE238000C822800092A7
ISD91230, n:909,time:178433, packet type:7, length:30, seq:21, unkbit:1, unk:0, crc:D9A0, calccrc:D9A0, valid:1, Raw:0x5AA51E0715FF8005FE228000DD238000292480008224800036248000A0D9
ISD91230, n:910,time:178734, packet type:1, length:23, seq:30, unkbit:1, unk:1, crc:20F8, calccrc:20F8, valid:1, Raw:0x5AA517011EFF81680902001800CF510000623B0000F820
ISD91230, n:911,time:178794, packet type:1, length:13, seq:10, unkbit:1, unk:32, crc:9ABD, calccrc:9ABD, valid:1, Raw:0x5AA50D010AFFA013001300BD9A
ISD91230, n:912,time:178795, packet type:1, length:23, seq:31, unkbit:1, unk:1, crc:CB9E, calccrc:CB9E, valid:1, Raw:0x5AA517011FFF81680902001300CF510000623B00009ECB
ISD91230, n:913,time:178795, packet type:3, length:23, seq:0, unkbit:1, unk:32, crc:B765, calccrc:B765, valid:1, Raw:0x5AA5170300FFA0030100000400000000000000000065B7
ISD91230, n:914,time:178816, packet type:1, length:13, seq:11, unkbit:1, unk:32, crc:3A08, calccrc:3A08, valid:1, Raw:0x5AA50D010BFFA003000300083A
ISD91230, n:915,time:178816, packet type:1, length:23, seq:32, unkbit:1, unk:1, crc:1C23, calccrc:1C23, valid:1, Raw:0x5AA5170120FF81680902001300CF510000623B0000231C
ISD91230, n:916,time:178817, packet type:3, length:23, seq:0, unkbit:1, unk:32, crc:AB9F, calccrc:AB9F, valid:1, Raw:0x5AA5170300FFA003010000030000000000000000009FAB
ISD91230, n:917,time:178858, packet type:1, length:13, seq:12, unkbit:1, unk:32, crc:3B98, calccrc:3B98, valid:1, Raw:0x5AA50D010CFFA013001300983B
ISD91230, n:918,time:178858, packet type:1, length:23, seq:33, unkbit:1, unk:1, crc:0CC1, calccrc:0CC1, valid:1, Raw:0x5AA5170121FF81680902001300CF510000623B0000C10C
ISD91230, n:919,time:178859, packet type:3, length:23, seq:0, unkbit:1, unk:32, crc:B765, calccrc:B765, valid:1, Raw:0x5AA5170300FFA0030100000400000000000000000065B7
ISD91230, n:920,time:178859, packet type:1, length:13, seq:13, unkbit:1, unk:32, crc:9B2D, calccrc:9B2D, valid:1, Raw:0x5AA50D010DFFA0030003002D9B
ISD91230, n:921,time:178860, packet type:1, length:23, seq:34, unkbit:1, unk:1, crc:3DE7, calccrc:3DE7, valid:1, Raw:0x5AA5170122FF81680902001300CF510000623B0000E73D
ISD91230, n:922,time:178860, packet type:3, length:23, seq:0, unkbit:1, unk:32, crc:AB9F, calccrc:AB9F, valid:1, Raw:0x5AA5170300FFA003010000030000000000000000009FAB
ISD91230, n:923,time:178861, packet type:7, length:30, seq:22, unkbit:1, unk:0, crc:7C5A, calccrc:7C5A, valid:1, Raw:0x5AA51E0716FF800530248000942480007524800074238000172180005A7C
ISD91230, n:924,time:179302, packet type:7, length:30, seq:23, unkbit:1, unk:0, crc:5D2E, calccrc:5D2E, valid:1, Raw:0x5AA51E0717FF8005A31F8000CE20800049228000CE238000812480002E5D
ISD91230, n:925,time:179743, packet type:7, length:30, seq:24, unkbit:1, unk:0, crc:D0FB, calccrc:D0FB, valid:1, Raw:0x5AA51E0718FF8005602480005624800012258000DE2480002A258000FBD0
ISD91230, n:926,time:179863, packet type:1, length:13, seq:14, unkbit:1, unk:0, crc:4B1B, calccrc:4B1B, valid:1, Raw:0x5AA50D010EFF80030003001B4B
ISD91230, n:927,time:179864, packet type:1, length:23, seq:35, unkbit:1, unk:1, crc:D7EE, calccrc:D7EE, valid:1, Raw:0x5AA5170123FF81680902001400EA510000853B0000EED7
ISD91230, n:928,time:180185, packet type:7, length:30, seq:25, unkbit:1, unk:0, crc:FDB3, calccrc:FDB3, valid:1, Raw:0x5AA51E0719FF8005AD2580008025800071258000D524800087248000B3FD
ISD91230, n:929,time:180626, packet type:7, length:30, seq:26, unkbit:1, unk:0, crc:66C2, calccrc:66C2, valid:1, Raw:0x5AA51E071AFF8005B32480008F248000B02380001C238000EF228000C266
ISD91230, n:930,time:180846, packet type:1, length:13, seq:15, unkbit:1, unk:0, crc:F37A, calccrc:F37A, valid:1, Raw:0x5AA50D010FFF80030003007AF3
ISD91230, n:931,time:180847, packet type:1, length:23, seq:36, unkbit:1, unk:1, crc:5009, calccrc:5009, valid:1, Raw:0x5AA5170124FF81630902001400BB510000663B00000950
ISD91230, n:932,time:181069, packet type:7, length:30, seq:27, unkbit:1, unk:0, crc:8DAE, calccrc:8DAE, valid:1, Raw:0x5AA51E071BFF8005B022800058228000DD2180003E22800076228000AE8D
ESP32, n:31,time:181290, packet type:2, length:19, seq:3, unkbit:0, unk:1, crc:AAB2, calccrc:AAB2, valid:1, Raw:0x5AA5130203FF0103010401641200500001B2AA
ISD91230, n:933,time:181310, packet type:2, length:19, seq:3, unkbit:1, unk:1, crc:9A5F, calccrc:9A5F, valid:1, Raw:0x5AA5130203FF81000000000002006400005F9A
ISD91230, n:934,time:181311, packet type:3, length:23, seq:0, unkbit:1, unk:33, crc:3F99, calccrc:3F99, valid:1, Raw:0x5AA5170300FFA10200016407000013001300000001993F
ESP32, n:32,time:181372, packet type:2, length:19, seq:4, unkbit:0, unk:1, crc:60BA, calccrc:60BA, valid:1, Raw:0x5AA5130204FF0103010401641200500001BA60
ISD91230, n:935,time:181392, packet type:2, length:19, seq:4, unkbit:1, unk:1, crc:E910, calccrc:E910, valid:1, Raw:0x5AA5130204FF810301040164120050000110E9
ISD91230, n:936,time:181493, packet type:3, length:23, seq:0, unkbit:1, unk:33, crc:6C76, calccrc:6C76, valid:1, Raw:0x5AA5170300FFA10300000007B400B106B106B40001766C
ISD91230, n:937,time:181513, packet type:7, length:30, seq:28, unkbit:1, unk:0, crc:B48D, calccrc:B48D, valid:1, Raw:0x5AA51E071CFF800547238000C7238000702480007E248000442480008DB4
ESP32, n:33,time:181534, packet type:2, length:19, seq:5, unkbit:0, unk:1, crc:25D9, calccrc:25D9, valid:1, Raw:0x5AA5130205FF0103010401641200500001D925
ISD91230, n:938,time:181534, packet type:2, length:19, seq:5, unkbit:1, unk:1, crc:1DBC, calccrc:1DBC, valid:1, Raw:0x5AA5130205FF8100010401641200500001BC1D
ISD91230, n:939,time:181535, packet type:3, length:23, seq:0, unkbit:1, unk:33, crc:5EEA, calccrc:5EEA, valid:1, Raw:0x5AA5170300FFA102000164070000B106B106000001EA5E
ESP32, n:34,time:181575, packet type:12, length:16, seq:4, unkbit:0, unk:2, crc:C2FE, calccrc:C2FE, valid:1, Raw:0x5AA5100C04FF02FC011F004C7001FEC2
ISD91230, n:940,time:181716, packet type:3, length:23, seq:0, unkbit:1, unk:33, crc:6C76, calccrc:6C76, valid:1, Raw:0x5AA5170300FFA10300000007B400B106B106B40001766C
ISD91230, n:941,time:181857, packet type:1, length:13, seq:16, unkbit:1, unk:0, crc:4EE8, calccrc:4EE8, valid:1, Raw:0x5AA50D0110FF8003000300E84E
ISD91230, n:942,time:181857, packet type:1, length:23, seq:37, unkbit:1, unk:1, crc:C342, calccrc:C342, valid:1, Raw:0x5AA5170125FF81630902004D01DB510000883B000042C3
ISD91230, n:943,time:181938, packet type:7, length:30, seq:29, unkbit:1, unk:0, crc:A16C, calccrc:A16C, valid:1, Raw:0x5AA51E071DFF80055D248000662480001E248000F4238000462480006CA1
ESP32, n:35,time:182299, packet type:2, length:19, seq:6, unkbit:0, unk:0, crc:CCD5, calccrc:CCD5, valid:1, Raw:0x5AA5130206FF000300010264BC02200301D5CC
ISD91230, n:944,time:182319, packet type:2, length:19, seq:6, unkbit:1, unk:0, crc:02D8, calccrc:02D8, valid:1, Raw:0x5AA5130206FF8000000000000200640000D802
ISD91230, n:945,time:182320, packet type:3, length:23, seq:0, unkbit:1, unk:32, crc:C654, calccrc:C654, valid:1, Raw:0x5AA5170300FFA0020002640100000200020000000154C6
ESP32, n:36,time:182340, packet type:2, length:19, seq:7, unkbit:0, unk:0, crc:89B6, calccrc:89B6, valid:1, Raw:0x5AA5130207FF000300010264BC02200301B689
ISD91230, n:946,time:182361, packet type:2, length:19, seq:7, unkbit:1, unk:0, crc:001C, calccrc:001C, valid:1, Raw:0x5AA5130207FF800300010264BC022003011C00
ISD91230, n:947,time:182381, packet type:7, length:30, seq:30, unkbit:1, unk:0, crc:DADA, calccrc:DADA, valid:1, Raw:0x5AA51E071EFF80057124800088248000E0238000972380009F238000DADA
ISD91230, n:948,time:182822, packet type:3, length:23, seq:0, unkbit:1, unk:0, crc:813F, calccrc:813F, valid:1, Raw:0x5AA5170300FF800200026401F4013A00F900F401013F81
ISD91230, n:949,time:182823, packet type:7, length:30, seq:31, unkbit:1, unk:0, crc:F2FC, calccrc:F2FC, valid:1, Raw:0x5AA51E071FFF8005A2238000C8218000EF2180007B238000BC238000FCF2
ISD91230, n:950,time:182843, packet type:1, length:13, seq:17, unkbit:1, unk:0, crc:F689, calccrc:F689, valid:1, Raw:0x5AA50D0111FF800300030089F6
ISD91230, n:951,time:182845, packet type:1, length:23, seq:38, unkbit:1, unk:1, crc:7803, calccrc:7803, valid:1, Raw:0x5AA5170126FF8163093A00120025300000BF2700000378
ESP32, n:37,time:182867, packet type:2, length:19, seq:8, unkbit:0, unk:0, crc:48E4, calccrc:48E4, valid:1, Raw:0x5AA5130208FF000300010264BC02200301E448
ISD91230, n:952,time:182887, packet type:2, length:19, seq:8, unkbit:1, unk:0, crc:C14E, calccrc:C14E, valid:1, Raw:0x5AA5130208FF800300010264BC022003014EC1
ISD91230, n:953,time:183268, packet type:7, length:30, seq:32, unkbit:1, unk:0, crc:9CE4, calccrc:9CE4, valid:1, Raw:0x5AA51E0720FF80057B2380001623800005238000DB228000F0228000E49C
ISD91230, n:954,time:183309, packet type:3, length:23, seq:0, unkbit:1, unk:0, crc:CF38, calccrc:CF38, valid:1, Raw:0x5AA5170300FF800200026401E8034000F900E8030138CF
ISD91230, n:955,time:183711, packet type:7, length:30, seq:33, unkbit:1, unk:0, crc:7524, calccrc:7524, valid:1, Raw:0x5AA51E0721FF8005E4228000D12280000B23800075238000402380002475
ISD91230, n:956,time:183811, packet type:3, length:23, seq:0, unkbit:1, unk:0, crc:2234, calccrc:2234, valid:1, Raw:0x5AA5170300FF800200026401DC053E00F900DC05013422
ISD91230, n:957,time:183852, packet type:1, length:13, seq:18, unkbit:1, unk:0, crc:2E0B, calccrc:2E0B, valid:1, Raw:0x5AA50D0112FF80030003000B2E
ISD91230, n:958,time:183852, packet type:1, length:23, seq:39, unkbit:1, unk:1, crc:01AA, calccrc:01AA, valid:1, Raw:0x5AA5170127FF816E093E0017002D1F000095250000AA01
ISD91230, n:959,time:184133, packet type:7, length:30, seq:34, unkbit:1, unk:0, crc:B097, calccrc:B097, valid:1, Raw:0x5AA51E0722FF80055D2380004023800032238000022380000A23800097B0
ISD91230, n:960,time:184315, packet type:3, length:23, seq:0, unkbit:1, unk:0, crc:0B81, calccrc:0B81, valid:1, Raw:0x5AA5170300FF800200026401D0073E00F900D00701810B
ISD91230, n:961,time:184576, packet type:7, length:30, seq:35, unkbit:1, unk:0, crc:15A1, calccrc:15A1, valid:1, Raw:0x5AA51E0723FF8005FC228000D2228000DF228000D6228000DE228000A115
ISD91230, n:962,time:184819, packet type:3, length:23, seq:0, unkbit:1, unk:0, crc:5E4C, calccrc:5E4C, valid:1, Raw:0x5AA5170300FF800200026401C4093F00F900C409014C5E
ISD91230, n:963,time:184859, packet type:1, length:13, seq:19, unkbit:1, unk:0, crc:966A, calccrc:966A, valid:1, Raw:0x5AA50D0113FF80030003006A96
ISD91230, n:964,time:184860, packet type:1, length:23, seq:40, unkbit:1, unk:1, crc:80D2, calccrc:80D2, valid:1, Raw:0x5AA5170128FF816E093F0017009F2D000040270000D280
ISD91230, n:965,time:185020, packet type:7, length:30, seq:36, unkbit:1, unk:0, crc:9E12, calccrc:9E12, valid:1, Raw:0x5AA51E0724FF8005D3228000DF22800005238000E722800011238000129E
ISD91230, n:966,time:185321, packet type:3, length:23, seq:0, unkbit:1, unk:0, crc:64C9, calccrc:64C9, valid:1, Raw:0x5AA5170300FF800200026401B80B3D00F900B80B01C964
ISD91230, n:967,time:185462, packet type:7, length:30, seq:37, unkbit:1, unk:0, crc:5E72, calccrc:5E72, valid:1, Raw:0x5AA51E0725FF8005EB22800006238000CC228000CB228000DA228000725E
ISD91230, n:968,time:185823, packet type:3, length:23, seq:0, unkbit:1, unk:0, crc:A677, calccrc:A677, valid:1, Raw:0x5AA5170300FF800200026401AC0D3C00F900AC0D0177A6
ISD91230, n:969,time:185843, packet type:1, length:13, seq:20, unkbit:1, unk:0, crc:8F2E, calccrc:8F2E, valid:1, Raw:0x5AA50D0114FF80030003002E8F
ISD91230, n:970,time:185844, packet type:1, length:23, seq:41, unkbit:1, unk:1, crc:26AC, calccrc:26AC, valid:1, Raw:0x5AA5170129FF816C093C0018000F520000D82E0000AC26
ISD91230, n:971,time:185904, packet type:7, length:30, seq:38, unkbit:1, unk:0, crc:6376, calccrc:6376, valid:1, Raw:0x5AA51E0726FF8005BA228000D0228000E7228000BD228000F72280007663
ISD91230, n:972,time:186305, packet type:3, length:23, seq:0, unkbit:1, unk:0, crc:9686, calccrc:9686, valid:1, Raw:0x5AA5170300FF800200026401A00F3B00F900A00F018696
ISD91230, n:973,time:186347, packet type:7, length:30, seq:39, unkbit:1, unk:0, crc:0E4D, calccrc:0E4D, valid:1, Raw:0x5AA51E0727FF8005E122800025238000C6228000BC228000EA2280004D0E
ISD91230, n:974,time:186788, packet type:7, length:30, seq:40, unkbit:1, unk:0, crc:95CC, calccrc:95CC, valid:1, Raw:0x5AA51E0728FF80059323800047238000DB228000BB22800033238000CC95
ISD91230, n:975,time:186808, packet type:3, length:23, seq:0, unkbit:1, unk:0, crc:7D93, calccrc:7D93, valid:1, Raw:0x5AA5170300FF80020002640194113C00F900941101937D
ISD91230, n:976,time:186849, packet type:1, length:13, seq:21, unkbit:1, unk:0, crc:374F, calccrc:374F, valid:1, Raw:0x5AA50D0115FF80030003004F37
ISD91230, n:977,time:186849, packet type:1, length:23, seq:42, unkbit:1, unk:1, crc:6A4B, calccrc:6A4B, valid:1, Raw:0x5AA517012AFF816C093C0015009A410000342D00004B6A
ISD91230, n:978,time:187210, packet type:7, length:30, seq:41, unkbit:1, unk:0, crc:7A5F, calccrc:7A5F, valid:1, Raw:0x5AA51E0729FF800587218000AB20800076218000CD208000402080005F7A
ISD91230, n:979,time:187312, packet type:3, length:23, seq:0, unkbit:1, unk:0, crc:5DFF, calccrc:5DFF, valid:1, Raw:0x5AA5170300FF80020002640188133B00F900881301FF5D
ESP32, n:38,time:187472, packet type:2, length:19, seq:9, unkbit:0, unk:0, crc:848B, calccrc:848B, valid:1, Raw:0x5AA5130209FF00020000000002006400018B84
ISD91230, n:980,time:187493, packet type:2, length:19, seq:9, unkbit:1, unk:0, crc:842D, calccrc:842D, valid:1, Raw:0x5AA5130209FF800300010264BC022003012D84
ISD91230, n:981,time:187493, packet type:3, length:23, seq:0, unkbit:1, unk:32, crc:A02F, calccrc:A02F, valid:1, Raw:0x5AA5170300FFA0030100000137143A00F9003714012FA0
ESP32, n:39,time:187514, packet type:3, length:9, seq:1, unkbit:1, unk:0, crc:DCD9, calccrc:DCD9, valid:1, Raw:0x5AA5090301FF80D9DC
ISD91230, n:982,time:187534, packet type:3, length:23, seq:1, unkbit:1, unk:16, crc:6353, calccrc:6353, valid:1, Raw:0x5AA5170301FF90030100000137143A00F9003714015363
ISD91230, n:983,time:187655, packet type:7, length:30, seq:42, unkbit:1, unk:0, crc:FED8, calccrc:FED8, valid:1, Raw:0x5AA51E072AFF80052E2080003120800051208000FB208000D9208000D8FE
ISD91230, n:984,time:187856, packet type:1, length:13, seq:22, unkbit:1, unk:0, crc:EFCD, calccrc:EFCD, valid:1, Raw:0x5AA50D0116FF8003000300CDEF
ISD91230, n:985,time:187856, packet type:1, length:23, seq:43, unkbit:1, unk:1, crc:8720, calccrc:8720, valid:1, Raw:0x5AA517012BFF81660902001400B92C0000AC3200002087
ISD91230, n:986,time:188097, packet type:7, length:30, seq:43, unkbit:1, unk:0, crc:A27C, calccrc:A27C, valid:1, Raw:0x5AA51E072BFF80053F208000132180007A238000F6248000282580007CA2
ISD91230, n:987,time:188338, packet type:1, length:13, seq:23, unkbit:1, unk:32, crc:D412, calccrc:D412, valid:1, Raw:0x5AA50D0117FFA00100010012D4
ISD91230, n:988,time:188338, packet type:1, length:23, seq:44, unkbit:1, unk:1, crc:BBFE, calccrc:BBFE, valid:1, Raw:0x5AA517012CFF81660902001400B23A000000000000FEBB
ISD91230, n:989,time:188540, packet type:7, length:30, seq:44, unkbit:1, unk:0, crc:1C58, calccrc:1C58, valid:1, Raw:0x5AA51E072CFF8005342580001B248000C3228000DF22800022238000581C
ISD91230, n:990,time:188801, packet type:1, length:13, seq:24, unkbit:1, unk:32, crc:D5F1, calccrc:D5F1, valid:1, Raw:0x5AA50D0118FFA003000300F1D5
ISD91230, n:991,time:188801, packet type:1, length:23, seq:45, unkbit:1, unk:1, crc:FE64, calccrc:FE64, valid:1, Raw:0x5AA517012DFF81660902001700AF3A0000F72A000064FE
ISD91230, n:992,time:188982, packet type:7, length:30, seq:45, unkbit:1, unk:0, crc:AA78, calccrc:AA78, valid:1, Raw:0x5AA51E072DFF8005EB2280007A22800034228000F02180002022800078AA
ESP32, n:40,time:189003, packet type:1, length:9, seq:3, unkbit:1, unk:0, crc:5FD1, calccrc:5FD1, valid:1, Raw:0x5AA5090103FF80D15F
ISD91230, n:993,time:189023, packet type:1, length:13, seq:3, unkbit:1, unk:16, crc:A54B, calccrc:A54B, valid:1, Raw:0x5AA50D0103FF90030003004BA5
ESP32, n:41,time:189083, packet type:3, length:9, seq:2, unkbit:1, unk:0, crc:8589, calccrc:8589, valid:1, Raw:0x5AA5090302FF808985
ISD91230, n:994,time:189104, packet type:3, length:23, seq:2, unkbit:1, unk:16, crc:5275, calccrc:5275, valid:1, Raw:0x5AA5170302FF90030100000137143A00F9003714017552
ESP32, n:42,time:189205, packet type:2, length:19, seq:10, unkbit:0, unk:0, crc:2D5C, calccrc:2D5C, valid:1, Raw:0x5AA513020AFF000100010264B7002003025C2D
ESP32, n:43,time:189205, packet type:2, length:19, seq:11, unkbit:0, unk:0, crc:683F, calccrc:683F, valid:1, Raw:0x5AA513020BFF000100010264B7002003023F68
ISD91230, n:995,time:189226, packet type:2, length:19, seq:10, unkbit:1, unk:0, crc:1C0E, calccrc:1C0E, valid:1, Raw:0x5AA513020AFF80000000000002006400010E1C
ISD91230, n:996,time:189226, packet type:3, length:23, seq:2, unkbit:1, unk:32, crc:D7F3, calccrc:D7F3, valid:1, Raw:0x5AA5170302FFA00200026401000002000200000002F3D7
ISD91230, n:997,time:189227, packet type:2, length:19, seq:11, unkbit:1, unk:0, crc:E195, calccrc:E195, valid:1, Raw:0x5AA513020BFF800100010264B70020030295E1
ESP32, n:44,time:189268, packet type:2, length:19, seq:12, unkbit:0, unk:0, crc:A237, calccrc:A237, valid:1, Raw:0x5AA513020CFF000100010264B70020030237A2
ISD91230, n:998,time:189268, packet type:2, length:19, seq:12, unkbit:1, unk:0, crc:2B9D, calccrc:2B9D, valid:1, Raw:0x5AA513020CFF800100010264B7002003029D2B
ISD91230, n:999,time:189409, packet type:7, length:30, seq:46, unkbit:1, unk:0, crc:8C4D, calccrc:8C4D, valid:1, Raw:0x5AA51E072EFF800596238000422480006223800049228000A22080004D8C
ISD91230, n:1000,time:189730, packet type:3, length:23, seq:2, unkbit:1, unk:0, crc:9495, calccrc:9495, valid:1, Raw:0x5AA5170302FF800200026401F4013F005401F401029594
ISD91230, n:1001,time:189791, packet type:1, length:23, seq:46, unkbit:1, unk:1, crc:183E, calccrc:183E, valid:1, Raw:0x5AA517012EFF8178093C001300525600002C2900003E18
ISD91230, n:1002,time:189851, packet type:7, length:30, seq:47, unkbit:1, unk:0, crc:7203, calccrc:7203, valid:1, Raw:0x5AA51E072FFF80055220800019228000FD208000DC208000F52080000372
ISD91230, n:1003,time:190012, packet type:1, length:13, seq:4, unkbit:1, unk:0, crc:B855, calccrc:B855, valid:1, Raw:0x5AA50D0104FF800300030055B8
ISD91230, n:1004,time:190212, packet type:3, length:23, seq:2, unkbit:1, unk:0, crc:6C7B, calccrc:6C7B, valid:1, Raw:0x5AA5170302FF800200026401E8033B005401E803027B6C
ISD91230, n:1005,time:190293, packet type:7, length:30, seq:48, unkbit:1, unk:0, crc:B800, calccrc:B800, valid:1, Raw:0x5AA51E0730FF8005672080005420800071208000572080008A20800000B8
ISD91230, n:1006,time:190714, packet type:3, length:23, seq:2, unkbit:1, unk:0, crc:F8D0, calccrc:F8D0, valid:1, Raw:0x5AA5170302FF800200026401DC0540005401DC0502D0F8
ISD91230, n:1007,time:190735, packet type:7, length:30, seq:49, unkbit:1, unk:0, crc:B009, calccrc:B009, valid:1, Raw:0x5AA51E0731FF80056C2080002D2080004A208000792080000320800009B0
ISD91230, n:1008,time:190795, packet type:1, length:23, seq:47, unkbit:1, unk:1, crc:3700, calccrc:3700, valid:1, Raw:0x5AA517012FFF8178093B001200992700005A2D00000037
ESP32, n:45,time:190876, packet type:2, length:19, seq:13, unkbit:0, unk:0, crc:B145, calccrc:B145, valid:1, Raw:0x5AA513020DFF000200000000020064000245B1
ISD91230, n:1009,time:190896, packet type:2, length:19, seq:13, unkbit:1, unk:0, crc:E665, calccrc:E665, valid:1, Raw:0x5AA513020DFF800000000000020064000265E6
ISD91230, n:1010,time:190897, packet type:3, length:23, seq:2, unkbit:1, unk:32, crc:D67E, calccrc:D67E, valid:1, Raw:0x5AA5170302FFA003010000018B063B0054018B06027ED6
ESP32, n:46,time:190918, packet type:3, length:9, seq:3, unkbit:1, unk:0, crc:B2B9, calccrc:B2B9, valid:1, Raw:0x5AA5090303FF80B9B2
ISD91230, n:1011,time:190918, packet type:3, length:23, seq:3, unkbit:1, unk:16, crc:1502, calccrc:1502, valid:1, Raw:0x5AA5170303FF9003010000018B063B0054018B06020215
ISD91230, n:1012,time:191019, packet type:1, length:13, seq:5, unkbit:1, unk:0, crc:0034, calccrc:0034, valid:1, Raw:0x5AA50D0105FF80030003003400
ISD91230, n:1013,time:191179, packet type:7, length:30, seq:50, unkbit:1, unk:0, crc:56E3, calccrc:56E3, valid:1, Raw:0x5AA51E0732FF8005D31F8000E31F80006120800095208000AB208000E356
ISD91230, n:1014,time:191620, packet type:7, length:30, seq:51, unkbit:1, unk:0, crc:EEB5, calccrc:EEB5, valid:1, Raw:0x5AA51E0733FF80056121800086238000242580007E25800000258000B5EE
ISD91230, n:1015,time:191801, packet type:1, length:23, seq:48, unkbit:1, unk:1, crc:FE0E, calccrc:FE0E, valid:1, Raw:0x5AA5170130FF8167090200160063320000131E00000EFE
ISD91230, n:1016,time:192021, packet type:1, length:13, seq:6, unkbit:1, unk:0, crc:D8B6, calccrc:D8B6, valid:1, Raw:0x5AA50D0106FF8003000300B6D8
ISD91230, n:1017,time:192062, packet type:7, length:30, seq:52, unkbit:1, unk:0, crc:7A43, calccrc:7A43, valid:1, Raw:0x5AA51E0734FF8005E32480000C2580006E258000E025800097258000437A
ISD91230, n:1018,time:192503, packet type:7, length:30, seq:53, unkbit:1, unk:0, crc:E21C, calccrc:E21C, valid:1, Raw:0x5AA51E0735FF8005262580000B2580001F258000B3248000792480001CE2
ISD91230, n:1019,time:192784, packet type:1, length:23, seq:49, unkbit:1, unk:1, crc:8757, calccrc:8757, valid:1, Raw:0x5AA5170131FF816709020017006D320000D82500005787
ISD91230, n:1020,time:192926, packet type:7, length:30, seq:54, unkbit:1, unk:0, crc:D19C, calccrc:D19C, valid:1, Raw:0x5AA51E0736FF8005F8248000CA248000BC248000C2248000E72480009CD1
ISD91230, n:1021,time:193006, packet type:1, length:13, seq:7, unkbit:1, unk:0, crc:60D7, calccrc:60D7, valid:1, Raw:0x5AA50D0107FF8003000300D760
ISD91230, n:1022,time:193367, packet type:7, length:30, seq:55, unkbit:1, unk:0, crc:31A3, calccrc:31A3, valid:1, Raw:0x5AA51E0737FF8005DC248000B024800077248000D424800060258000A331
ISD91230, n:1023,time:193788, packet type:1, length:23, seq:50, unkbit:1, unk:1, crc:785B, calccrc:785B, valid:1, Raw:0x5AA5170132FF81670902001400CE320000B22500005B78
ISD91230, n:1024,time:193808, packet type:7, length:30, seq:56, unkbit:1, unk:0, crc:75EC, calccrc:75EC, valid:1, Raw:0x5AA51E0738FF8005CA248000DC248000D0248000462480008F248000EC75
ISD91230, n:1025,time:194009, packet type:1, length:13, seq:8, unkbit:1, unk:0, crc:EA3E, calccrc:EA3E, valid:1, Raw:0x5AA50D0108FF80030003003EEA
ISD91230, n:1026,time:194250, packet type:7, length:30, seq:57, unkbit:1, unk:0, crc:70B3, calccrc:70B3, valid:1, Raw:0x5AA51E0739FF800599248000A52480000D25800013258000F4248000B370
ISD91230, n:1027,time:194691, packet type:7, length:30, seq:58, unkbit:1, unk:0, crc:1C72, calccrc:1C72, valid:1, Raw:0x5AA51E073AFF800545248000D6238000D0238000D823800064238000721C
ISD91230, n:1028,time:194791, packet type:1, length:23, seq:51, unkbit:1, unk:1, crc:00B6, calccrc:00B6, valid:1, Raw:0x5AA5170133FF816709020016006C320000E6250000B600
ISD91230, n:1029,time:195012, packet type:1, length:13, seq:9, unkbit:1, unk:0, crc:525F, calccrc:525F, valid:1, Raw:0x5AA50D0109FF80030003005F52
ISD91230, n:1030,time:195133, packet type:7, length:30, seq:59, unkbit:1, unk:0, crc:C95C, calccrc:C95C, valid:1, Raw:0x5AA51E073BFF80057B228000FC208000341F8000FA1D8000681E80005CC9
ISD91230, n:1031,time:195574, packet type:7, length:30, seq:60, unkbit:1, unk:0, crc:3825, calccrc:3825, valid:1, Raw:0x5AA51E073CFF8005F31F8000A82180002A248000F62580005A2680002538
ISD91230, n:1032,time:195794, packet type:1, length:23, seq:52, unkbit:1, unk:1, crc:7DB0, calccrc:7DB0, valid:1, Raw:0x5AA5170134FF81670902001300C9320000B7250000B07D
ISD91230, n:1033,time:196015, packet type:1, length:13, seq:10, unkbit:1, unk:0, crc:8ADD, calccrc:8ADD, valid:1, Raw:0x5AA50D010AFF8003000300DD8A
ISD91230, n:1034,time:196015, packet type:7, length:30, seq:61, unkbit:1, unk:0, crc:015E, calccrc:015E, valid:1, Raw:0x5AA51E073DFF80057E2680003F268000CD258000AE2580006B2580005E01
ISD91230, n:1035,time:196456, packet type:7, length:30, seq:62, unkbit:1, unk:0, crc:16F7, calccrc:16F7, valid:1, Raw:0x5AA51E073EFF80056F25800033258000502580005A25800049258000F716
ISD91230, n:1036,time:196797, packet type:1, length:23, seq:53, unkbit:1, unk:1, crc:E93B, calccrc:E93B, valid:1, Raw:0x5AA5170135FF8167090200130058320000E62500003BE9
ISD91230, n:1037,time:196898, packet type:7, length:30, seq:63, unkbit:1, unk:0, crc:B32E, calccrc:B32E, valid:1, Raw:0x5AA51E073FFF80057F2580009A258000A0258000532580008D2580002EB3
ISD91230, n:1038,time:197019, packet type:1, length:13, seq:11, unkbit:1, unk:0, crc:32BC, calccrc:32BC, valid:1, Raw:0x5AA50D010BFF8003000300BC32