ISD91230, n:47,time:17667, packet type:1, length:13, seq:0, unkbit:1, unk:32, crc:B99D, calccrc:B99D, valid:1, Raw:0x5AA50D0100FFA0040004009DB9
ISD91230, n:48,time:17668, packet type:9, length:12, seq:0, unkbit:1, unk:0, crc:A3F3, calccrc:A3F3, valid:1, Raw:0x5AA50C0900FF80000B74F3A3
ISD91230, n:49,time:17668, packet type:0, length:10, seq:0, unkbit:1, unk:0, crc:8577, calccrc:8577, valid:1, Raw:0x5AA50A0000FF80007785
ISD91230, n:50,time:17668, packet type:1, length:23, seq:0, unkbit:1, unk:1, crc:113B, calccrc:113B, valid:1, Raw:0x5AA5170100FF8100000000000000000000000000003B11
ISD91230, n:51,time:17669, packet type:1, length:13, seq:1, unkbit:1, unk:32, crc:0D96, calccrc:0D96, valid:1, Raw:0x5AA50D0101FFA00C000C00960D
ISD91230, n:52,time:17669, packet type:9, length:12, seq:0, unkbit:1, unk:0, crc:A3F3, calccrc:A3F3, valid:1, Raw:0x5AA50C0900FF80000B74F3A3
ISD91230, n:53,time:17670, packet type:0, length:10, seq:0, unkbit:1, unk:0, crc:8577, calccrc:8577, valid:1, Raw:0x5AA50A0000FF80007785
ISD91230, n:54,time:17670, packet type:1, length:23, seq:1, unkbit:1, unk:1, crc:01D9, calccrc:01D9, valid:1, Raw:0x5AA5170101FF810000000000000000000000000000D901
ISD91230, n:55,time:17672, packet type:3, length:23, seq:0, unkbit:1, unk:32, crc:0C1A, calccrc:0C1A, valid:1, Raw:0x5AA5170300FFA000000000020000000000000000001A0C
ISD91230, n:56,time:17674, packet type:1, length:13, seq:2, unkbit:1, unk:32, crc:CDC0, calccrc:CDC0, valid:1, Raw:0x5AA50D0102FFA01C001C00C0CD
ISD91230, n:57,time:17675, packet type:9, length:12, seq:0, unkbit:1, unk:0, crc:A3F3, calccrc:A3F3, valid:1, Raw:0x5AA50C0900FF80000B74F3A3
ISD91230, n:58,time:17676, packet type:0, length:10, seq:0, unkbit:1, unk:0, crc:8577, calccrc:8577, valid:1, Raw:0x5AA50A0000FF80007785
ISD91230, n:59,time:17676, packet type:1, length:23, seq:2, unkbit:1, unk:1, crc:30FF, calccrc:30FF, valid:1, Raw:0x5AA5170102FF810000000000000000000000000000FF30
ISD91230, n:60,time:17679, packet type:3, length:23, seq:0, unkbit:1, unk:32, crc:7FA5, calccrc:7FA5, valid:1, Raw:0x5AA5170300FFA00000000004000000000000000000A57F
ISD91230, n:61,time:17681, packet type:1, length:13, seq:3, unkbit:1, unk:32, crc:4409, calccrc:4409, valid:1, Raw:0x5AA50D0103FFA03C003C000944
ISD91230, n:62,time:17682, packet type:9, length:12, seq:0, unkbit:1, unk:0, crc:A3F3, calccrc:A3F3, valid:1, Raw:0x5AA50C0900FF80000B74F3A3
ISD91230, n:63,time:17683, packet type:0, length:10, seq:0, unkbit:1, unk:0, crc:8577, calccrc:8577, valid:1, Raw:0x5AA50A0000FF80007785
ISD91230, n:64,time:17684, packet type:1, length:23, seq:3, unkbit:1, unk:1, crc:201D, calccrc:201D, valid:1, Raw:0x5AA5170103FF8100000000000000000000000000001D20
ISD91230, n:65,time:17686, packet type:3, length:23, seq:0, unkbit:1, unk:32, crc:A12F, calccrc:A12F, valid:1, Raw:0x5AA5170300FFA000000000060000000000000000002FA1
ISD91230, n:66,time:17688, packet type:1, length:13, seq:4, unkbit:1, unk:32, crc:3E1D, calccrc:3E1D, valid:1, Raw:0x5AA50D0104FFA07C007C001D3E
ISD91230, n:67,time:17689, packet type:9, length:12, seq:0, unkbit:1, unk:0, crc:A3F3, calccrc:A3F3, valid:1, Raw:0x5AA50C0900FF80000B74F3A3
ISD91230, n:68,time:17690, packet type:0, length:10, seq:0, unkbit:1, unk:0, crc:8577, calccrc:8577, valid:1, Raw:0x5AA50A0000FF80007785
ISD91230, n:69,time:17691, packet type:1, length:23, seq:4, unkbit:1, unk:1, crc:52B3, calccrc:52B3, valid:1, Raw:0x5AA5170104FF810000000000000000000000000000B352
ISD91230, n:70,time:17693, packet type:3, length:23, seq:0, unkbit:1, unk:33, crc:3627, calccrc:3627, valid:1, Raw:0x5AA5170300FFA100000000080000000000000000002736
ISD91230, n:71,time:17695, packet type:1, length:13, seq:5, unkbit:1, unk:32, crc:40DC, calccrc:40DC, valid:1, Raw:0x5AA50D0105FFA0FC00FC00DC40
ISD91230, n:72,time:17696, packet type:9, length:12, seq:0, unkbit:1, unk:0, crc:A3F3, calccrc:A3F3, valid:1, Raw:0x5AA50C0900FF80000B74F3A3
ISD91230, n:73,time:17697, packet type:0, length:10, seq:0, unkbit:1, unk:0, crc:8577, calccrc:8577, valid:1, Raw:0x5AA50A0000FF80007785
ISD91230, n:74,time:17698, packet type:1, length:23, seq:5, unkbit:1, unk:1, crc:4251, calccrc:4251, valid:1, Raw:0x5AA5170105FF8100000000000000000000000000005142
ISD91230, n:75,time:17700, packet type:3, length:23, seq:0, unkbit:1, unk:33, crc:E8AD, calccrc:E8AD, valid:1, Raw:0x5AA5170300FFA1000000000A000000000000000000ADE8
ISD91230, n:76,time:17762, packet type:1, length:13, seq:6, unkbit:1, unk:32, crc:56D1, calccrc:56D1, valid:1, Raw:0x5AA50D0106FFA0FF00FF00D156
ISD91230, n:77,time:17762, packet type:9, length:12, seq:0, unkbit:1, unk:0, crc:A3F3, calccrc:A3F3, valid:1, Raw:0x5AA50C0900FF80000B74F3A3
ISD91230, n:78,time:17763, packet type:0, length:10, seq:0, unkbit:1, unk:0, crc:8577, calccrc:8577, valid:1, Raw:0x5AA50A0000FF80007785
ISD91230, n:79,time:17763, packet type:1, length:23, seq:6, unkbit:1, unk:1, crc:8980, calccrc:8980, valid:1, Raw:0x5AA5170106FF81CF0F3E004500093D0000A63A00008089
ISD91230, n:80,time:17985, packet type:1, length:13, seq:7, unkbit:1, unk:32, crc:E2DA, calccrc:E2DA, valid:1, Raw:0x5AA50D0107FFA0F700F700DAE2
ISD91230, n:81,time:17986, packet type:9, length:12, seq:0, unkbit:1, unk:0, crc:A3F3, calccrc:A3F3, valid:1, Raw:0x5AA50C0900FF80000B74F3A3
ISD91230, n:82,time:17986, packet type:0, length:10, seq:0, unkbit:1, unk:0, crc:8577, calccrc:8577, valid:1, Raw:0x5AA50A0000FF80007785
ISD91230, n:83,time:17987, packet type:1, length:23, seq:7, unkbit:1, unk:1, crc:3134, calccrc:3134, valid:1, Raw:0x5AA5170107FF81CF0F02001700D5640000A33D00003431
ISD91230, n:84,time:17987, packet type:3, length:23, seq:0, unkbit:1, unk:32, crc:BDD5, calccrc:BDD5, valid:1, Raw:0x5AA5170300FFA00000000001000000000000000000D5BD
ISD91230, n:85,time:18268, packet type:1, length:13, seq:8, unkbit:1, unk:32, crc:0B63, calccrc:0B63, valid:1, Raw:0x5AA50D0108FFA0B700B700630B
ISD91230, n:86,time:18268, packet type:9, length:12, seq:0, unkbit:1, unk:0, crc:A3F3, calccrc:A3F3, valid:1, Raw:0x5AA50C0900FF80000B74F3A3
ISD91230, n:87,time:18269, packet type:0, length:10, seq:0, unkbit:1, unk:0, crc:8577, calccrc:8577, valid:1, Raw:0x5AA50A0000FF80007785
ISD91230, n:88,time:18269, packet type:1, length:23, seq:8, unkbit:1, unk:1, crc:1A00, calccrc:1A00, valid:1, Raw:0x5AA5170108FF81CF0F02001500D5640000A33D0000001A
ISD91230, n:89,time:18271, packet type:3, length:23, seq:0, unkbit:1, unk:33, crc:6096, calccrc:6096, valid:1, Raw:0x5AA5170300FFA100000000070000000000000000009660
ISD91230, n:90,time:18293, packet type:1, length:13, seq:9, unkbit:1, unk:32, crc:ABD6, calccrc:ABD6, valid:1, Raw:0x5AA50D0109FFA0A700A700D6AB
ISD91230, n:91,time:18293, packet type:9, length:12, seq:0, unkbit:1, unk:0, crc:A3F3, calccrc:A3F3, valid:1, Raw:0x5AA50C0900FF80000B74F3A3
ISD91230, n:92,time:18294, packet type:0, length:10, seq:0, unkbit:1, unk:0, crc:8577, calccrc:8577, valid:1, Raw:0x5AA50A0000FF80007785
ISD91230, n:93,time:18294, packet type:1, length:23, seq:9, unkbit:1, unk:1, crc:0AE2, calccrc:0AE2, valid:1, Raw:0x5AA5170109FF81CF0F02001500D5640000A33D0000E20A
ISD91230, n:94,time:18295, packet type:3, length:23, seq:0, unkbit:1, unk:32, crc:635F, calccrc:635F, valid:1, Raw:0x5AA5170300FFA000000000030000000000000000005F63
ISD91230, n:95,time:18295, packet type:1, length:13, seq:10, unkbit:1, unk:32, crc:B5F4, calccrc:B5F4, valid:1, Raw:0x5AA50D010AFFA027002700F4B5
ISD91230, n:96,time:18296, packet type:9, length:12, seq:0, unkbit:1, unk:0, crc:A3F3, calccrc:A3F3, valid:1, Raw:0x5AA50C0900FF80000B74F3A3
ISD91230, n:97,time:18296, packet type:0, length:10, seq:0, unkbit:1, unk:0, crc:8577, calccrc:8577, valid:1, Raw:0x5AA50A0000FF80007785
ISD91230, n:98,time:18297, packet type:1, length:23, seq:10, unkbit:1, unk:1, crc:3BC4, calccrc:3BC4, valid:1, Raw:0x5AA517010AFF81CF0F02001500D5640000A33D0000C43B
ISD91230, n:99,time:18298, packet type:3, length:23, seq:0, unkbit:1, unk:33, crc:5962, calccrc:5962, valid:1, Raw:0x5AA5170300FFA100000000090000000000000000006259
ISD91230, n:100,time:18340, packet type:1, length:13, seq:11, unkbit:1, unk:32, crc:1541, calccrc:1541, valid:1, Raw:0x5AA50D010BFFA0370037004115
ISD91230, n:101,time:18341, packet type:9, length:12, seq:0, unkbit:1, unk:0, crc:A3F3, calccrc:A3F3, valid:1, Raw:0x5AA50C0900FF80000B74F3A3
ISD91230, n:102,time:18341, packet type:0, length:10, seq:0, unkbit:1, unk:0, crc:8577, calccrc:8577, valid:1, Raw:0x5AA50A0000FF80007785
ISD91230, n:103,time:18341, packet type:1, length:23, seq:11, unkbit:1, unk:1, crc:2B26, calccrc:2B26, valid:1, Raw:0x5AA517010BFF81CF0F02001500D5640000A33D0000262B
ISD91230, n:104,time:18342, packet type:3, length:23, seq:0, unkbit:1, unk:32, crc:7FA5, calccrc:7FA5, valid:1, Raw:0x5AA5170300FFA00000000004000000000000000000A57F
ISD91230, n:105,time:18343, packet type:1, length:13, seq:12, unkbit:1, unk:32, crc:14D1, calccrc:14D1, valid:1, Raw:0x5AA50D010CFFA027002700D114
ISD91230, n:106,time:18343, packet type:9, length:12, seq:0, unkbit:1, unk:0, crc:A3F3, calccrc:A3F3, valid:1, Raw:0x5AA50C0900FF80000B74F3A3
ISD91230, n:107,time:18343, packet type:0, length:10, seq:0, unkbit:1, unk:0, crc:8577, calccrc:8577, valid:1, Raw:0x5AA50A0000FF80007785
ISD91230, n:108,time:18344, packet type:1, length:23, seq:12, unkbit:1, unk:1, crc:5988, calccrc:5988, valid:1, Raw:0x5AA517010CFF81CF0F02001500D5640000A33D00008859
ISD91230, n:109,time:18346, packet type:3, length:23, seq:0, unkbit:1, unk:32, crc:635F, calccrc:635F, valid:1, Raw:0x5AA5170300FFA000000000030000000000000000005F63
ISD91230, n:110,time:18468, packet type:1, length:13, seq:13, unkbit:1, unk:32, crc:9D18, calccrc:9D18, valid:1, Raw:0x5AA50D010DFFA007000700189D
ISD91230, n:111,time:18469, packet type:9, length:12, seq:0, unkbit:1, unk:0, crc:A3F3, calccrc:A3F3, valid:1, Raw:0x5AA50C0900FF80000B74F3A3
ISD91230, n:112,time:18469, packet type:0, length:10, seq:0, unkbit:1, unk:0, crc:8577, calccrc:8577, valid:1, Raw:0x5AA50A0000FF80007785
ISD91230, n:113,time:18469, packet type:1, length:23, seq:13, unkbit:1, unk:1, crc:245A, calccrc:245A, valid:1, Raw:0x5AA517010DFF81CF0F0200130096510000A33D00005A24
ISD91230, n:114,time:18471, packet type:3, length:23, seq:0, unkbit:1, unk:32, crc:10E0, calccrc:10E0, valid:1, Raw:0x5AA5170300FFA00000000005000000000000000000E010
ISD91230, n:115,time:18533, packet type:7, length:50, seq:0, unkbit:1, unk:0, crc:7778, calccrc:7778, valid:1, Raw:0x5AA5320700FF800A000000000000000000000000611A80005A1D8000DE1E8000702080000522800027238000E22380007877
ISD91230, n:116,time:19416, packet type:7, length:50, seq:1, unkbit:1, unk:0, crc:4DF2, calccrc:4DF2, valid:1, Raw:0x5AA5320701FF800A8D248000FE2480001C258000E1248000FF248000242580001C2580000D258000FB248000E2248000F24D
ISD91230, n:117,time:19477, packet type:1, length:13, seq:14, unkbit:1, unk:0, crc:4D2E, calccrc:4D2E, valid:1, Raw:0x5AA50D010EFF80070007002E4D
ISD91230, n:118,time:19477, packet type:9, length:12, seq:0, unkbit:1, unk:0, crc:A3F3, calccrc:A3F3, valid:1, Raw:0x5AA50C0900FF80000B74F3A3
ISD91230, n:119,time:19478, packet type:0, length:10, seq:0, unkbit:1, unk:0, crc:8577, calccrc:8577, valid:1, Raw:0x5AA50A0000FF80007785
ISD91230, n:120,time:19478, packet type:1, length:23, seq:14, unkbit:1, unk:1, crc:DB38, calccrc:DB38, valid:1, Raw:0x5AA517010EFF81CF0F020013008C510000573C000038DB
ESP32, n:1,time:20199, packet type:9, length:9, seq:1, unkbit:1, unk:0, crc:B472, calccrc:B472, valid:1, Raw:0x5AA5090901FF8072B4
ISD91230, n:121,time:20220, packet type:9, length:12, seq:1, unkbit:1, unk:0, crc:E653, calccrc:E653, valid:1, Raw:0x5AA50C0901FF80000B7453E6
ISD91230, n:122,time:20300, packet type:7, length:50, seq:2, unkbit:1, unk:0, crc:F65A, calccrc:F65A, valid:1, Raw:0x5AA5320702FF800AE42480003A25800019258000C7248000BE2480003025800006258000D0248000A8248000FF2480005AF6
ISD91230, n:123,time:20481, packet type:1, length:13, seq:15, unkbit:1, unk:0, crc:F54F, calccrc:F54F, valid:1, Raw:0x5AA50D010FFF80070007004FF5
ISD91230, n:124,time:20482, packet type:9, length:12, seq:0, unkbit:1, unk:0, crc:A3F3, calccrc:A3F3, valid:1, Raw:0x5AA50C0900FF80000B74F3A3
ISD91230, n:125,time:20482, packet type:0, length:10, seq:0, unkbit:1, unk:0, crc:8577, calccrc:8577, valid:1, Raw:0x5AA50A0000FF80007785
ISD91230, n:126,time:20482, packet type:1, length:23, seq:15, unkbit:1, unk:1, crc:F370, calccrc:F370, valid:1, Raw:0x5AA517010FFF8176090200170091510000553C000070F3
ISD91230, n:127,time:21183, packet type:7, length:50, seq:3, unkbit:1, unk:0, crc:1D0F, calccrc:1D0F, valid:1, Raw:0x5AA5320703FF800A4B258000082580008B248000E52380004F238000A52380000D24800081238000EF208000AC2080000F1D
ISD91230, n:128,time:21484, packet type:1, length:13, seq:16, unkbit:1, unk:0, crc:48DD, calccrc:48DD, valid:1, Raw:0x5AA50D0110FF8007000700DD48
ISD91230, n:129,time:21485, packet type:9, length:12, seq:0, unkbit:1, unk:0, crc:A3F3, calccrc:A3F3, valid:1, Raw:0x5AA50C0900FF80000B74F3A3
ISD91230, n:130,time:21485, packet type:0, length:10, seq:0, unkbit:1, unk:0, crc:8577, calccrc:8577, valid:1, Raw:0x5AA50A0000FF80007785
ISD91230, n:131,time:21485, packet type:1, length:23, seq:16, unkbit:1, unk:1, crc:A41C, calccrc:A41C, valid:1, Raw:0x5AA5170110FF81760902001700A6510000AB3C00001CA4
ESP32, n:2,time:21766, packet type:9, length:9, seq:2, unkbit:1, unk:0, crc:ED22, calccrc:ED22, valid:1, Raw:0x5AA5090902FF8022ED
ESP32, n:3,time:21787, packet type:2, length:19, seq:1, unkbit:0, unk:0, crc:9FF0, calccrc:9FF0, valid:1, Raw:0x5AA5130201FF0002000000000200640000F09F
ISD91230, n:132,time:21787, packet type:9, length:12, seq:2, unkbit:1, unk:0, crc:28B3, calccrc:28B3, valid:1, Raw:0x5AA50C0902FF80000B74B328
ISD91230, n:133,time:21807, packet type:2, length:19, seq:1, unkbit:1, unk:0, crc:CBF8, calccrc:CBF8, valid:1, Raw:0x5AA5130201FF8000000000000000000000F8CB
ISD91230, n:134,time:21808, packet type:3, length:23, seq:0, unkbit:1, unk:32, crc:1A50, calccrc:1A50, valid:1, Raw:0x5AA5170300FFA00301000000000000000000000000501A
ESP32, n:4,time:21829, packet type:2, length:19, seq:2, unkbit:0, unk:1, crc:881C, calccrc:881C, valid:1, Raw:0x5AA5130202FF01020000000002006400001C88
ESP32, n:5,time:21829, packet type:12, length:17, seq:1, unkbit:0, unk:0, crc:5BB9, calccrc:5BB9, valid:1, Raw:0x5AA5110C01FF000AC80F0A0A0A0500B95B
ESP32, n:6,time:21830, packet type:12, length:17, seq:2, unkbit:0, unk:1, crc:60F5, calccrc:60F5, valid:1, Raw:0x5AA5110C02FF01C800C800C800C800F560
ISD91230, n:135,time:21830, packet type:2, length:19, seq:2, unkbit:1, unk:1, crc:DC14, calccrc:DC14, valid:1, Raw:0x5AA5130202FF810000000000000000000014DC
ISD91230, n:136,time:21831, packet type:3, length:23, seq:0, unkbit:1, unk:33, crc:B4AC, calccrc:B4AC, valid:1, Raw:0x5AA5170300FFA10301000000000000000000000000ACB4
ESP32, n:7,time:21871, packet type:12, length:16, seq:3, unkbit:0, unk:2, crc:DE04, calccrc:DE04, valid:1, Raw:0x5AA5100C03FF02FC011F004C700104DE
ESP32, n:8,time:21872, packet type:13, length:16, seq:1, unkbit:0, unk:0, crc:3473, calccrc:3473, valid:1, Raw:0x5AA5100D01FF0002FF0A001E00067334
ESP32, n:9,time:21912, packet type:13, length:16, seq:2, unkbit:0, unk:1, crc:C26F, calccrc:C26F, valid:1, Raw:0x5AA5100D02FF0102FF0A001E00066FC2
ESP32, n:10,time:21913, packet type:4, length:20, seq:1, unkbit:0, unk:0, crc:1FBF, calccrc:1FBF, valid:1, Raw:0x5AA5140401FF00000000DC05C8001E001400BF1F
ISD91230, n:137,time:21933, packet type:4, length:20, seq:1, unkbit:1, unk:0, crc:568C, calccrc:568C, valid:1, Raw:0x5AA5140401FF80000000B0041400140014008C56
ESP32, n:11,time:21954, packet type:4, length:20, seq:2, unkbit:0, unk:1, crc:84E2, calccrc:84E2, valid:1, Raw:0x5AA5140402FF010000001405C8001E001400E284
ESP32, n:12,time:21954, packet type:0, length:10, seq:1, unkbit:0, unk:0, crc:E85B, calccrc:E85B, valid:1, Raw:0x5AA50A0001FF00005BE8
ISD91230, n:138,time:21955, packet type:4, length:20, seq:2, unkbit:1, unk:1, crc:2E43, calccrc:2E43, valid:1, Raw:0x5AA5140402FF810000001405C8001E001400432E
ISD91230, n:139,time:21975, packet type:0, length:10, seq:0, unkbit:1, unk:0, crc:9556, calccrc:9556, valid:1, Raw:0x5AA50A0000FF80015695
ESP32, n:13,time:21996, packet type:1, length:12, seq:1, unkbit:0, unk:0, crc:C36F, calccrc:C36F, valid:1, Raw:0x5AA50C0101FF000A0A0A6FC3
ESP32, n:14,time:21996, packet type:7, length:14, seq:1, unkbit:0, unk:0, crc:17BF, calccrc:17BF, valid:1, Raw:0x5AA50E0701FF00050A000A00BF17
ESP32, n:15,time:21996, packet type:1, length:9, seq:2, unkbit:1, unk:0, crc:68E1, calccrc:68E1, valid:1, Raw:0x5AA5090102FF80E168
ISD91230, n:140,time:22017, packet type:1, length:13, seq:1, unkbit:1, unk:16, crc:C39D, calccrc:C39D, valid:1, Raw:0x5AA50D0101FF90070007009DC3
ISD91230, n:141,time:22037, packet type:1, length:13, seq:2, unkbit:1, unk:16, crc:1B1F, calccrc:1B1F, valid:1, Raw:0x5AA50D0102FF90070007001F1B
ISD91230, n:142,time:22058, packet type:7, length:50, seq:4, unkbit:1, unk:0, crc:9A79, calccrc:9A79, valid:1, Raw:0x5AA5320704FF800A73218000A3218000C421800004228000CA218000A12180006F2280004823800009258000D1268000799A
ISD91230, n:143,time:22499, packet type:7, length:30, seq:5, unkbit:1, unk:0, crc:8BF6, calccrc:8BF6, valid:1, Raw:0x5AA51E0705FF800503278000F0268000902680003826800018268000F68B
ISD91230, n:144,time:22840, packet type:1, length:23, seq:17, unkbit:1, unk:1, crc:CC82, calccrc:CC82, valid:1, Raw:0x5AA5170111FF8168090200120003520000663C000082CC
ISD91230, n:145,time:22941, packet type:7, length:30, seq:6, unkbit:1, unk:0, crc:9919, calccrc:9919, valid:1, Raw:0x5AA51E0706FF8005E62580009D258000D52580000D268000E92580001999
ISD91230, n:146,time:23041, packet type:1, length:13, seq:3, unkbit:1, unk:0, crc:A724, calccrc:A724, valid:1, Raw:0x5AA50D0103FF800700070024A7
ISD91230, n:147,time:23382, packet type:7, length:30, seq:7, unkbit:1, unk:0, crc:24F0, calccrc:24F0, valid:1, Raw:0x5AA51E0707FF8005CB25800046268000642680003C26800041268000F024
ISD91230, n:148,time:23823, packet type:7, length:30, seq:8, unkbit:1, unk:0, crc:75E4, calccrc:75E4, valid:1, Raw:0x5AA51E0708FF80053026800036268000572680005C26800015268000E475
ISD91230, n:149,time:23844, packet type:1, length:23, seq:18, unkbit:1, unk:1, crc:4FB2, calccrc:4FB2, valid:1, Raw:0x5AA5170112FF81680902001700A1510000193D0000B24F
ISD91230, n:150,time:24044, packet type:1, length:13, seq:4, unkbit:1, unk:0, crc:BE60, calccrc:BE60, valid:1, Raw:0x5AA50D0104FF800700070060BE
ISD91230, n:151,time:24265, packet type:7, length:30, seq:9, unkbit:1, unk:0, crc:9BE3, calccrc:9BE3, valid:1, Raw:0x5AA51E0709FF800515268000032680001926800007268000D6258000E39B
ISD91230, n:152,time:24706, packet type:7, length:30, seq:10, unkbit:1, unk:0, crc:CE2E, calccrc:CE2E, valid:1, Raw:0x5AA51E070AFF8005F72580002B268000812680004E268000052680002ECE
ISD91230, n:153,time:24846, packet type:1, length:23, seq:19, unkbit:1, unk:1, crc:D81B, calccrc:D81B, valid:1, Raw:0x5AA5170113FF817009020014009B510000773C00001BD8
ISD91230, n:154,time:25127, packet type:7, length:30, seq:11, unkbit:1, unk:0, crc:FE4B, calccrc:FE4B, valid:1, Raw:0x5AA51E070BFF80054D2680008C2680001126800012268000382680004BFE
ISD91230, n:155,time:25570, packet type:7, length:30, seq:12, unkbit:1, unk:0, crc:3265, calccrc:3265, valid:1, Raw:0x5AA51E070CFF80054E268000202680000F2680000D2680000E2680006532
ISD91230, n:156,time:25851, packet type:1, length:23, seq:20, unkbit:1, unk:1, crc:3053, calccrc:3053, valid:1, Raw:0x5AA5170114FF817009020014008D510000713C00005330
ISD91230, n:157,time:26012, packet type:7, length:30, seq:13, unkbit:1, unk:0, crc:25F0, calccrc:25F0, valid:1, Raw:0x5AA51E070DFF80051A2680005B268000D1258000B225800000268000F025
ISD91230, n:158,time:26032, packet type:1, length:13, seq:6, unkbit:1, unk:0, crc:DE83, calccrc:DE83, valid:1, Raw:0x5AA50D0106FF800700070083DE
ISD91230, n:159,time:26453, packet type:7, length:30, seq:14, unkbit:1, unk:0, crc:5A01, calccrc:5A01, valid:1, Raw:0x5AA51E070EFF800548268000542680003B268000162680001F268000015A
ISD91230, n:160,time:26854, packet type:1, length:23, seq:21, unkbit:1, unk:1, crc:641C, calccrc:641C, valid:1, Raw:0x5AA5170115FF816809020012008D510000893C00001C64
ISD91230, n:161,time:26894, packet type:7, length:30, seq:15, unkbit:1, unk:0, crc:F363, calccrc:F363, valid:1, Raw:0x5AA51E070FFF800512268000F6258000DB258000FF2580003026800063F3
ISD91230, n:162,time:27035, packet type:1, length:13, seq:7, unkbit:1, unk:0, crc:66E2, calccrc:66E2, valid:1, Raw:0x5AA50D0107FF8007000700E266
ISD91230, n:163,time:27336, packet type:7, length:30, seq:16, unkbit:1, unk:0, crc:65B4, calccrc:65B4, valid:1, Raw:0x5AA51E0710FF800507268000652680004226800020268000EA258000B465
ISD91230, n:164,time:27777, packet type:7, length:30, seq:17, unkbit:1, unk:0, crc:20E9, calccrc:20E9, valid:1, Raw:0x5AA51E0711FF800583268000752680002726800011268000ED258000E920
ISD91230, n:165,time:27837, packet type:1, length:23, seq:22, unkbit:1, unk:1, crc:08A6, calccrc:08A6, valid:1, Raw:0x5AA5170116FF8168090200130099510000893C0000A608
ISD91230, n:166,time:28038, packet type:1, length:13, seq:8, unkbit:1, unk:0, crc:EC0B, calccrc:EC0B, valid:1, Raw:0x5AA50D0108FF80070007000BEC
ISD91230, n:167,time:28218, packet type:7, length:30, seq:18, unkbit:1, unk:0, crc:6F38, calccrc:6F38, valid:1, Raw:0x5AA51E0712FF8005372680001A268000102680001D26800000268000386F
ISD91230, n:168,time:28659, packet type:7, length:30, seq:19, unkbit:1, unk:0, crc:F1DE, calccrc:F1DE, valid:1, Raw:0x5AA51E0713FF8005142680003D268000812680009E26800044268000DEF1
ISD91230, n:169,time:28840, packet type:1, length:23, seq:23, unkbit:1, unk:1, crc:DDD9, calccrc:DDD9, valid:1, Raw:0x5AA5170117FF816709020013009B5100009D3C0000D9DD
ISD91230, n:170,time:29041, packet type:1, length:13, seq:9, unkbit:1, unk:0, crc:546A, calccrc:546A, valid:1, Raw:0x5AA50D0109FF80070007006A54
ISD91230, n:171,time:29101, packet type:7, length:30, seq:20, unkbit:1, unk:0, crc:72F9, calccrc:72F9, valid:1, Raw:0x5AA51E0714FF80051A2680000E2680004E2680001F268000D0258000F972
ISD91230, n:172,time:29542, packet type:7, length:30, seq:21, unkbit:1, unk:0, crc:CBC0, calccrc:CBC0, valid:1, Raw:0x5AA51E0715FF8005EF25800060268000682680005226800031268000C0CB
ISD91230, n:173,time:29843, packet type:1, length:23, seq:24, unkbit:1, unk:1, crc:EE37, calccrc:EE37, valid:1, Raw:0x5AA5170118FF816709020014009F5100007A3C000037EE
ISD91230, n:174,time:29984, packet type:7, length:30, seq:22, unkbit:1, unk:0, crc:7F8B, calccrc:7F8B, valid:1, Raw:0x5AA51E0716FF800544268000872680002C2680000C268000EA2580008B7F
ISD91230, n:175,time:30024, packet type:1, length:13, seq:10, unkbit:1, unk:0, crc:8CE8, calccrc:8CE8, valid:1, Raw:0x5AA50D010AFF8007000700E88C
ISD91230, n:176,time:30406, packet type:7, length:30, seq:23, unkbit:1, unk:0, crc:7E92, calccrc:7E92, valid:1, Raw:0x5AA51E0717FF8005FD258000212680000F2680003226800064268000927E
ISD91230, n:177,time:30847, packet type:1, length:23, seq:25, unkbit:1, unk:1, crc:5CDD, calccrc:5CDD, valid:1, Raw:0x5AA5170119FF81690902001700CF5100009F3C0000DD5C
ISD91230, n:178,time:30848, packet type:7, length:30, seq:24, unkbit:1, unk:0, crc:36BC, calccrc:36BC, valid:1, Raw:0x5AA51E0718FF80055D26800053268000262680008C26800063268000BC36
ISD91230, n:179,time:31028, packet type:1, length:13, seq:11, unkbit:1, unk:0, crc:3489, calccrc:3489, valid:1, Raw:0x5AA50D010BFF80070007008934
ISD91230, n:180,time:31289, packet type:7, length:30, seq:25, unkbit:1, unk:0, crc:934C, calccrc:934C, valid:1, Raw:0x5AA51E0719FF80052B2680005D268000792680000B268000FD2580004C93
ISD91230, n:181,time:31730, packet type:7, length:30, seq:26, unkbit:1, unk:0, crc:4A65, calccrc:4A65, valid:1, Raw:0x5AA51E071AFF80055026800037268000272680003E26800009268000654A
ISD91230, n:182,time:31851, packet type:1, length:23, seq:26, unkbit:1, unk:1, crc:EDCC, calccrc:EDCC, valid:1, Raw:0x5AA517011AFF81690902001700B05100006E3C0000CCED
ISD91230, n:183,time:32031, packet type:1, length:13, seq:12, unkbit:1, unk:0, crc:2DCD, calccrc:2DCD, valid:1, Raw:0x5AA50D010CFF8007000700CD2D
ISD91230, n:184,time:32172, packet type:7, length:30, seq:27, unkbit:1, unk:0, crc:9987, calccrc:9987, valid:1, Raw:0x5AA51E071BFF800563268000512680007E2680003B2680003A2680008799
ISD91230, n:185,time:32613, packet type:7, length:30, seq:28, unkbit:1, unk:0, crc:73A2, calccrc:73A2, valid:1, Raw:0x5AA51E071CFF8005062680002F2680002F2680003E2680005C268000A273