# NVS csv file
key,type,encoding,value
T4,namespace,,
version,data,u32,2346001
s_5min,file,binary,parsed/nvs_blob_data\s_5min.bin
s_10min,file,binary,parsed/nvs_blob_data\s_10min.bin
s_15min,file,binary,parsed/nvs_blob_data\s_15min.bin
s_around,file,binary,parsed/nvs_blob_data\s_around.bin
s_bk2main,file,binary,parsed/nvs_blob_data\s_bk2main.bin
s_bx_full,file,binary,parsed/nvs_blob_data\s_bx_full.bin
s_cln,file,binary,parsed/nvs_blob_data\s_cln.bin
s_cln_i,file,binary,parsed/nvs_blob_data\s_cln_i.bin
s_cln_ovr,file,binary,parsed/nvs_blob_data\s_cln_ovr.bin
s_cln_soon,file,binary,parsed/nvs_blob_data\s_cln_soon.bin
s_dmp_i,file,binary,parsed/nvs_blob_data\s_dmp_i.bin
s_dmp_ovr,file,binary,parsed/nvs_blob_data\s_dmp_ovr.bin
s_drt_lack,file,binary,parsed/nvs_blob_data\s_drt_lack.bin
s_err_i_1,file,binary,parsed/nvs_blob_data\s_err_i_1.bin
s_err_i_2,file,binary,parsed/nvs_blob_data\s_err_i_2.bin
s_err_tip,file,binary,parsed/nvs_blob_data\s_err_tip.bin
s_lt_lack,file,binary,parsed/nvs_blob_data\s_lt_lack.bin
s_od_rmv,file,binary,parsed/nvs_blob_data\s_od_rmv.bin
s_od_rmvd,file,binary,parsed/nvs_blob_data\s_od_rmvd.bin
s_od_rmvi,file,binary,parsed/nvs_blob_data\s_od_rmvi.bin
s_ota_ing,file,binary,parsed/nvs_blob_data\s_ota_ing.bin
s_pet_in,file,binary,parsed/nvs_blob_data\s_pet_in.bin
s_pet_w,file,binary,parsed/nvs_blob_data\s_pet_w.bin
s_rst,file,binary,parsed/nvs_blob_data\s_rst.bin
s_rst_i,file,binary,parsed/nvs_blob_data\s_rst_i.bin
s_rst_ovr,file,binary,parsed/nvs_blob_data\s_rst_ovr.bin
s_sfty_spd,file,binary,parsed/nvs_blob_data\s_sfty_spd.bin
s_smth,file,binary,parsed/nvs_blob_data\s_smth.bin
s_smth_ing,file,binary,parsed/nvs_blob_data\s_smth_ing.bin
s_smth_ovr,file,binary,parsed/nvs_blob_data\s_smth_ovr.bin
s_spd,file,binary,parsed/nvs_blob_data\s_spd.bin
s_wific,file,binary,parsed/nvs_blob_data\s_wific.bin
s_wificed,file,binary,parsed/nvs_blob_data\s_wificed.bin
s_wifici,file,binary,parsed/nvs_blob_data\s_wifici.bin
s_cali,file,binary,parsed/nvs_blob_data\s_cali.bin
s_cali_ing,file,binary,parsed/nvs_blob_data\s_cali_ing.bin
s_cali_ovr,file,binary,parsed/nvs_blob_data\s_cali_ovr.bin
s_pet_w_r,file,binary,parsed/nvs_blob_data\s_pet_w_r.bin
s_light,file,binary,parsed/nvs_blob_data\s_light.bin
s_light_o,file,binary,parsed/nvs_blob_data\s_light_o.bin
s_light_c,file,binary,parsed/nvs_blob_data\s_light_c.bin
s_i_cnt,file,binary,parsed/nvs_blob_data\s_i_cnt.bin
s_sing,file,binary,parsed/nvs_blob_data\s_sing.bin
s_spr_fl,file,binary,parsed/nvs_blob_data\s_spr_fl.bin
s_spr_fb,file,binary,parsed/nvs_blob_data\s_spr_fb.bin
s_spr_fn,file,binary,parsed/nvs_blob_data\s_spr_fn.bin
s_spr_bt,file,binary,parsed/nvs_blob_data\s_spr_bt.bin
s_mten,file,binary,parsed/nvs_blob_data\s_mten.bin
s_mten_i,file,binary,parsed/nvs_blob_data\s_mten_i.bin
s_err_hall_o,file,binary,parsed/nvs_blob_data\s_err_hall_o.bin
