# NVS csv file
key,type,encoding,value
T4,namespace,,
version,data,u32,2220001
i_wifi,file,binary,parsed/nvs_blob_data\i_wifi.bin
i_rst,file,binary,parsed/nvs_blob_data\i_rst.bin
i_spd,file,binary,parsed/nvs_blob_data\i_spd.bin
i_smth,file,binary,parsed/nvs_blob_data\i_smth.bin
i_ing_1,file,binary,parsed/nvs_blob_data\i_ing_1.bin
i_ing_2,file,binary,parsed/nvs_blob_data\i_ing_2.bin
i_ing_3,file,binary,parsed/nvs_blob_data\i_ing_3.bin
i_ing_4,file,binary,parsed/nvs_blob_data\i_ing_4.bin
i_ing_r1,file,binary,parsed/nvs_blob_data\i_ing_r1.bin
i_ing_r2,file,binary,parsed/nvs_blob_data\i_ing_r2.bin
i_ing_r3,file,binary,parsed/nvs_blob_data\i_ing_r3.bin
i_ing_r4,file,binary,parsed/nvs_blob_data\i_ing_r4.bin
i_ding_1,file,binary,parsed/nvs_blob_data\i_ding_1.bin
i_ding_2,file,binary,parsed/nvs_blob_data\i_ding_2.bin
i_ding_3,file,binary,parsed/nvs_blob_data\i_ding_3.bin
i_sing_1,file,binary,parsed/nvs_blob_data\i_sing_1.bin
i_sing_2,file,binary,parsed/nvs_blob_data\i_sing_2.bin
i_sing_3,file,binary,parsed/nvs_blob_data\i_sing_3.bin
i_sing_4,file,binary,parsed/nvs_blob_data\i_sing_4.bin
i_light,file,binary,parsed/nvs_blob_data\i_light.bin
i_wifi_i1,file,binary,parsed/nvs_blob_data\i_wifi_i1.bin
i_wifi_i2,file,binary,parsed/nvs_blob_data\i_wifi_i2.bin
i_wifi_i3,file,binary,parsed/nvs_blob_data\i_wifi_i3.bin
i_warning,file,binary,parsed/nvs_blob_data\i_warning.bin
i_ovr,file,binary,parsed/nvs_blob_data\i_ovr.bin
i_rmv_od,file,binary,parsed/nvs_blob_data\i_rmv_od.bin
i_cln,file,binary,parsed/nvs_blob_data\i_cln.bin
i_dmp,file,binary,parsed/nvs_blob_data\i_dmp.bin
i_bk2main,file,binary,parsed/nvs_blob_data\i_bk2main.bin
i_err,file,binary,parsed/nvs_blob_data\i_err.bin
i_lcked,file,binary,parsed/nvs_blob_data\i_lcked.bin
i_unlcked,file,binary,parsed/nvs_blob_data\i_unlcked.bin
i_sfty_spd,file,binary,parsed/nvs_blob_data\i_sfty_spd.bin
i_wu_g,data,base64,nNMAAGlfd3VfZwAAAAAAAAAAAAAwAAAADAAAABwAAAAAAACAgMCAgICAgAAAPv/jgYCAwff//wAABAwcGRkZGB4PAwAAAAAAAAAAAAAAAAA=
i_wu_kg,file,binary,parsed/nvs_blob_data\i_wu_kg.bin
i_point,file,binary,parsed/nvs_blob_data\i_point.bin
i_pwr_on,file,binary,parsed/nvs_blob_data\i_pwr_on.bin
i_stdby_g,file,binary,parsed/nvs_blob_data\i_stdby_g.bin
i_stdby_ws,file,binary,parsed/nvs_blob_data\i_stdby_ws.bin
i_stdby_wl,file,binary,parsed/nvs_blob_data\i_stdby_wl.bin
i_arr,data,base64,pCQAAGlfYXJyAAAAAAAAAAAAAAAqAAAADgAAABgAAAAAAAAAAIDA4HA4HA4GAAAYPH7nw4EAAAAAAAAAAAAAAAABAwcOHDhwYAA=
i_s_lock,data,base64,8/QAAGlfc19sb2NrAAAAAAAAAAAwAAAAEAAAABUAAAAAAACA+IwEBgYEjPjgAAAAAP7/AQMDA2NjAwMDAf//AAAHDwwMDAwMDAwMDAwPBwA=
i_unit_kg,file,binary,parsed/nvs_blob_data\i_unit_kg.bin
i_unit_lb,file,binary,parsed/nvs_blob_data\i_unit_lb.bin
i_unit_s,data,base64,9gYAAGlfdW5pdF9zAAAAAAAAAAA8AAAAFAAAABIAAAAAAAAAAACAwMBAQEDAgAAAAAAAAAAAAAAAAGPnxsTMzPx5MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
i_unit_p,data,base64,VW4AAGlfdW5pdF9wAAAAAAAAAAA8AAAAFAAAABIAAAAAAPjcBAT8+AAAwGA4DAAAAAAAAAAAAAEBAcFwHAcBADx+w4P+fgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
i_ota_ing,file,binary,parsed/nvs_blob_data\i_ota_ing.bin
i_stdby1,file,binary,parsed/nvs_blob_data\i_stdby1.bin
i_stdby2,file,binary,parsed/nvs_blob_data\i_stdby2.bin
i_stdby3,file,binary,parsed/nvs_blob_data\i_stdby3.bin
i_s_coin,data,base64,cbEAAGlfc19jb2luAAAAAAAAAAAUAAAACgAAAAoAAAB4/P7//////vx4AAABAwMDAwEAAA==
i_b_coin,data,base64,j4IAAGlfYl9jb2luAAAAAAAAAAAgAAAAEAAAABAAAADg+Pz+/v////////7+/PjgBx8/f3////////9/fz8fBw==
i_mten,file,binary,parsed/nvs_blob_data\i_mten.bin
i_mten_i1,file,binary,parsed/nvs_blob_data\i_mten_i1.bin
i_mten_i2,file,binary,parsed/nvs_blob_data\i_mten_i2.bin
i_mten_i3,file,binary,parsed/nvs_blob_data\i_mten_i3.bin
sbi_wifif,data,base64,JfUAAHNiaV93aWZpZgAAAAAAAABCAAAAFgAAABYAAACAwMBgYDAwGBgYGBgYGBgwMGBgwMCAAAEAAAwOBkZjY2NjY+NGBg4MAAABAAAAAAAAAAAAAAAGBgAAAAAAAAAAAAA=
sbi_wifiw,file,binary,parsed/nvs_blob_data\sbi_wifiw.bin
sbi_item,data,base64,DCoAAHNiaV9pdGVtAAAAAAAAAAA8AAAAFAAAABQAAAAAAACA4PAYCAwEHDwwIOCAAAAAAADwHwEAAAAAAAAAAAAAAQM2fMAAAAEDAgYEBAQMDAwMDAQEBAYDAwA=
sbi_light,file,binary,parsed/nvs_blob_data\sbi_light.bin
s_pcba_over,file,binary,parsed/nvs_blob_data\s_pcba_over.bin
s_pcba_doing,file,binary,parsed/nvs_blob_data\s_pcba_doing.bin
s_pcba_beep,file,binary,parsed/nvs_blob_data\s_pcba_beep.bin
s_pcba_bt,file,binary,parsed/nvs_blob_data\s_pcba_bt.bin
s_pcba_btn,file,binary,parsed/nvs_blob_data\s_pcba_btn.bin
s_pcba_dc,file,binary,parsed/nvs_blob_data\s_pcba_dc.bin
s_pcba_hal,file,binary,parsed/nvs_blob_data\s_pcba_hal.bin
s_pcba_io,file,binary,parsed/nvs_blob_data\s_pcba_io.bin
s_pcba_ir,file,binary,parsed/nvs_blob_data\s_pcba_ir.bin
s_pcba_mcu,file,binary,parsed/nvs_blob_data\s_pcba_mcu.bin
s_pcba_mot,file,binary,parsed/nvs_blob_data\s_pcba_mot.bin
s_pcba_rtc,file,binary,parsed/nvs_blob_data\s_pcba_rtc.bin
s_pcba_spr,file,binary,parsed/nvs_blob_data\s_pcba_spr.bin
s_pcba_wei,file,binary,parsed/nvs_blob_data\s_pcba_wei.bin
s_pcba_wifi,file,binary,parsed/nvs_blob_data\s_pcba_wifi.bin
s_pcba_cfm,file,binary,parsed/nvs_blob_data\s_pcba_cfm.bin
s_pcba_fail,file,binary,parsed/nvs_blob_data\s_pcba_fail.bin
s_pcba_ok,file,binary,parsed/nvs_blob_data\s_pcba_ok.bin
s_pcba_oprt,file,binary,parsed/nvs_blob_data\s_pcba_oprt.bin
s_chk_bir,file,binary,parsed/nvs_blob_data\s_chk_bir.bin
s_chk_botm,file,binary,parsed/nvs_blob_data\s_chk_botm.bin
s_chk_dir,file,binary,parsed/nvs_blob_data\s_chk_dir.bin
s_chk_hall,file,binary,parsed/nvs_blob_data\s_chk_hall.bin
s_chk_mot,file,binary,parsed/nvs_blob_data\s_chk_mot.bin
s_chk_spray,file,binary,parsed/nvs_blob_data\s_chk_spray.bin
s_chk_supt,file,binary,parsed/nvs_blob_data\s_chk_supt.bin
s_chk_doing,file,binary,parsed/nvs_blob_data\s_chk_doing.bin
s_chk_fail,file,binary,parsed/nvs_blob_data\s_chk_fail.bin
s_chk_ok,file,binary,parsed/nvs_blob_data\s_chk_ok.bin
s_chk_ot,file,binary,parsed/nvs_blob_data\s_chk_ot.bin
s_chk_start,file,binary,parsed/nvs_blob_data\s_chk_start.bin
s_finished,file,binary,parsed/nvs_blob_data\s_finished.bin
s_pcbsub_msg,file,binary,parsed/nvs_blob_data\s_pcbsub_msg.bin
s_aging,file,binary,parsed/nvs_blob_data\s_aging.bin
